<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>TuxTheme</string>
	<key>author</key>
	<string>Alex</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fff</string>
				<key>foreground</key>
				<string>#cccccc</string>
				<key>caret</key>
				<string>#cccccc</string>
				<key>lineHighlight</key>
				<string>#FFFFFF0A</string>
				<key>selection</key>
				<string>#7AAECF</string>
				<!-- 
				<key>wordHighlightStrong</key>
				<string></string>
				<key>findMatchHighlight</key>
				<string>#435c80</string>
				<key>currentFindMatchHighlight</key>
				<string>#50698d</string>
				<key>findRangeHighlight</key>
				<string></string>
				<key>hoverHighlight</key>
				<string>#252526</string>
				<key>referenceHighlight</key>
				<string></string>
				<key>guide</key>
				<string>#1f1f1f</string> -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Function Node</string>
			<key>scope</key>
			<string>support.function.node</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7a7a7a</string>
				<key>fontStyle</key>
				<string> bold </string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Other</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cfcfcf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Template</string>
			<key>scope</key>
			<string>punctuation.quasi.element, keyword.other.substitution</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616161</string>
				<key>fontStyle</key>
				<string> normal </string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Normal</string>
			<key>scope</key>
			<string>entity.name.function.preprocessor, meta.preprocessor.macro, storage.modifier.import, storage.type.genericr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cccccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e62a19</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555555</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#49e0fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language constant</string>
			<key>scope</key>
			<string>constant.language, constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859DAB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape&#x2f;constant</string>
			<key>scope</key>
			<string>constant.character, constant.other.placeholder, support.other.escape.special.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e62a19</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other constant</string>
			<key>scope</key>
			<string>constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fd971f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>entity.name.variable.property, keyword, meta.preprocessor, support.class.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#787878</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Data modifier</string>
			<key>scope</key>
			<string>storage, support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#49e0fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Data type</string>
			<key>scope</key>
			<string>keyword.type, storage.type, support.class, support.type </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7A7A7A</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Member variables&#x2f;functions</string>
			<key>scope</key>
			<string>variable.language, variable.other.member, variable.parameter, variable.other.readwrite.member</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8e8e8e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.accessor, punctuation.section.embedded, punctuation.separator, storage.type.function.arrow</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#787878</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation in parameters</string>
			<key>scope</key>
			<string>punctuation.separator.parameters</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fd971f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag, entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call.generic, meta.function-call.method, support.function.any-method, support.function.misc, variable.function, support.function.console</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e3e3e3</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup header</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#f92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup quote</string>
			<key>scope</key>
			<string>markup.quote, markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#696d70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup inline</string>
			<key>scope</key>
			<string>markup.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ae81ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Normal</string>
			<key>scope</key>
			<string>variable.parameter.js, meta.group.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cccccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Data modifier</string>
			<key>scope</key>
			<string>entity.name.type.go, entity.name.type.namespace.php, meta.import.scala, punctuation.separator.inheritance.php, storage.type.js, support.other.module.haskell, support.other.namespace.use.php, variable.other.constant.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#878787</string>
				<key>fontStyle</key>
				<string>normal</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Data type</string>
			<key>scope</key>
			<string>keyword.control.def.ruby, keyword.declaration.scala, keyword.declaration.stable.scala, keyword.declaration.volatile.scala, keyword.other.fn.rust, keyword.other.rust</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2be98a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Member variables&#x2f;functions</string>
			<key>scope</key>
			<string>meta.function-call.object.php, meta.function-call.static.php, variable.other.makefile, variable.other.prolog</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fd971f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>meta.function-call.php, support.function.builtin.rust, support.function.C99, support.function.core.ruby, support.function.go, support.function.js, support.function.log.rust, support.function.magic.php, support.function.std.rust, support.function.builtin.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b0ec38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown link</string>
			<key>scope</key>
			<string>string.other.link.title.markdown, string.other.link.description.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#49e0fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown fade</string>
			<key>scope</key>
			<string>beginning.punctuation.definition.list.markdown, punctuation.definition.list_item.markdown, punctuation.definition.list.markdown, punctuation.definition.heading.markdown, punctuation.definition.bold.markdown, punctuation.definition.italic.markdown, punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.bold.begin.markdown, punctuation.definition.bold.end.markdown, punctuation.definition.italic.begin.markdown, punctuation.definition.italic.end.markdown, punctuation.definition.heading.begin.markdown, punctuation.definition.heading.end.markdown, punctuation.definition.raw.begin.markdown, punctuation.definition.raw.end.markdown, punctuation.definition.metadata.markdown, punctuation.definition.raw.markdown, markup.underline.link.image.markdown, markup.underline.link.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#696d70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup inline</string>
			<key>scope</key>
			<string>markup.inline, markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ae81ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2be98a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ae81ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#696d70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#696d70</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>4651cee0-9b86-4121-8ba9-22c2bd97d4a4</string>
	<key>semanticClass</key>
	<string>theme.dark.monokai++</string>
</dict>
</plist>